# SuperServiceTimetable

./: README.md  SuperServiceTimetable.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SuperServiceTimetable/: Dockerfile  Program.cs  SuperServiceTimetable.API.csproj  WeatherForecast.cs
SuperServiceTimetable.Domain/: Class1.cs
SuperServiceTimetable.Domain/Models/: AuthenticateRequest.cs  User.cs
SuperServiceTimetable.Domain/Services/: IUserService.cs
SuperServiceTimetable.Logic/: Class1.cs
SuperServiceTimetable.Repositories/: Class1.cs
SuperServiceTimetable.Tests/: UnitTest1.cs
SuperServiceTimetable.Utils/: Class1.cs
SuperServiceTimetable/Controllers/: AuthController.cs  WeatherForecastController.cs
SuperServiceTimetable/Properties/: launchSettings.json
sqlvolume/: database-dockerfile
