<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>8480d1e5-64b5-462d-b32c-7bc79612cda6</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerComposeProjectName>super-service-timetable</DockerComposeProjectName>
    <DockerServiceName>superservicetimetable.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="sqlvolume\backups\SuperServiceTimetable.bak" />
    <None Include="sqlvolume\database-dockerfile" />
    <None Include="sqlvolume\obj\Docker\CanonicalServiceNames.cache" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="sqlvolume\obj\**" />
  </ItemGroup>
</Project>